<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="c1fd9c16-2f4e-45b6-a714-4c9ae9d2e5c4" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="639359bc-c65c-4805-a4f1-5bf48d4bafdd" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="14da84ee-41ba-4060-8f8e-0fd2699f9cf2" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>